{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "a48473f8-9954-4b73-bd48-75c23b864036",
        "SanitizeTinyMce": true,
        "TimeOut": "02:00:00"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  },
  "V8Hemi": {
    "MotorNoises": [
      "BRBL","BLUB","GRBL","CLANK","LUB","CHUG","BRAP","GRR","POP","GRUBL","PLAP","BRUM",
      "🇺🇸","🏈","🎉","🔥","🦄","💥💥","🍔","🌭","🤠","🛻"]
  }
}